</head>
<body>
    <h1>Taxi Booking Form</h1>
    
    <form action="#" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="phone">Phone:</label><br>
        <input type="tel" id="phone" name="phone"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label>Which taxi do you require?</label><br>
        <input type="radio" id="grab" name="taxi" value="grab">
        <label for="grab">Grab</label><br>
        
        <input type="radio" id="uber" name="taxi" value="uber">
        <label for="uber">Uber</label><br>
        
        <input type="radio" id="angkas" name="taxi" value="angkas">
        <label for="angkas">Angkas</label><br><br>

        <label>Extras:</label><br>
        <input type="checkbox" id="baby_seat" name="extras" value="Baby Seat">
        <label for="baby_seat">Baby Seat</label><br>
        
        <input type="checkbox" id="wheelchair_access" name="extras" value="Wheelchair Access">
        <label for="wheelchair_access">Wheelchair Access</label><br>
        
        <input type="checkbox" id="dog_saver" name="extras" value="Dog Saver">
        <label for="dog_saver">Dog Saver</label><br><br>

        <label for="pickup">Pickup Place:</label><br>
        <select id="pickup" name="pickup">
            <option value="taxi_office">Taxi Office</option>
            <option value="town_hall">Town Hall</option>
            <option value="pass_exam">I Pass the Exam</option>
        </select><br><br>

        <label for="dropoff">Dropoff Place:</label><br>
        <input type="text" id="dropoff" name="dropoff"><br><br>

        <input type="submit" value="Book Taxi">
    </form>
</body>
</html>