<!DOCTYPE html>
<html lang="en">
     <head>
    <title>2nd Year BSIS</title>
    <style>
        .table-auto {
            table-layout: auto;
            width: 150px;
            border-color: collapse;

        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 5px;
            text-align: left;

        }
        .table-top {
            table-layout: collapse;
            width: 50px;
            border-collapse: collapse;

        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        caption {
            caption-side: top;
            font-weight: bold;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <p><strong>2nd Year BSIS</strong></p>
    <table class="2nd-Year-Auto">
        <tr><th>First name</th>
        <th>Last name</th>
        <th>Course</th></tr>
        <tr><td>Sigrid</td>
        <td>Balajadia</td>
        <td>BSIS</td></tr>
        <tr><td>Angel</td>
        <td>Lim</td>
        <td>BSIS</td></tr>
        </table>
</body>
<head>
    <body>
        <p><strong>Table with caption at the top</strong></p>
        <table class="Table-Collapse">
            <caption>Star Wars Figures</caption>
            <tr>
                
            </tr>
        </table>
    </body>
</head>
</html>