<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Hearts Animation</title>
    <style>
        body { margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; background: #f0f0f0; overflow: hidden; }
        canvas { background: #fff; box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); border-radius: 8px; border: 2px solid #e0e0e0; }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="500" height="500"></canvas>
    <script>
        const canvas = document.getElementById('myCanvas');
        const ctx = canvas.getContext('2d');
        let [x1, y1, dx1] = [50, 150, 2]; 
        let [x2, y2, dx2] = [400, 350, -2];

        function drawHeart(x, y) {
            ctx.beginPath(); 
            ctx.moveTo(x, y);  
            ctx.bezierCurveTo(x-20, y-30, x-40, y-30, x-40, y); 
            ctx.bezierCurveTo(x-40, y+30, x-20, y+50, x, y+40); 
            ctx.bezierCurveTo(x+20, y+50, x+40, y+30, x+40, y);
            ctx.bezierCurveTo(x+40, y-30, x+20, y-30, x, y);
            ctx.fillStyle = "red";
            ctx.fill();
            ctx.closePath();
        }

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            drawHeart(x1, y1);
            drawHeart(x2, y2);
            x1 += dx1; x2 += dx2;                       
            if (x1 + 40 > canvas.width || x1 - 40 < 0) dx1 = -dx1; 
            if (x2 + 40 > canvas.width || x2 - 40 < 0) dx2 = -dx2; 
            requestAnimationFrame(animate);   
        }
        animate();
    </script>
</body>
</html>
