<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #333;
        }
        .text {
            color: rgb(255,0,0);
        }

        #important {
            color: blue !important;
        }
    </style>
</head>
<body>
    <p class="text">This is red because of the class selector</p>
    <p id="important">This text is blue due to the use of !important</p>
</body>
</html>