<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        h1{
            color : blue;
            font-size: 100px;
    
        }
        p {
       font-size: 25px;
       font-family: 'Trebuchet MS' , sans-serif;
        }
    </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>I &hearts; CSS</p>
    </body>
</body>
</html>