<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT PowerMinds Outsourcing</title>
    <style>
        /* *{}* ginagamit para mag apply ng reset margin at padding ng lahat ng elements*/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /*for clean look and para may space around the element*/
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        /*dito naka display yung grid with 4 equal columns*/
        .navbar {
            display: grid;
            grid-template-columns: repeat(4, 1fr);/*para pantay yung hati ng item*/
            gap: 10px; /*para may spacing between item*/
            margin-bottom: 20px;
        }
        
        .navbar .nav-item {
            padding: 10px;
            text-align: center;
            background-color: blue;
            color: white;
            border: 2px dashed blue ;
            transition: transform 0.3s ease, background-color 0.3s ease;
            text-decoration: none;
        }
        
        .navbar .nav-item:hover {
            transform: scale(1.05);
            background-color: #333;
        }

        /*flex yung display para flex layout sya*/
        /*para ma arrange yung mga child elements*/
        .container {
            display: flex;
        }

        /* Outer Box containing title and inner boxes */
        .outer-box {
            padding: 20px;
            border: 2px solid black;
            background-color: #e0f7fa;
            flex: 1; /*it will expand para mag adjust sa aavailable spaces*/
            min-width: 300px; 
        }

        /* Title box */
        .title {
            text-align: left;
            margin-bottom: 20px;
        }

        /* Inner boxes container */
        .inner-box {
            display: flex;
            flex-wrap: wrap; /*para automatic syang mag wrap pag may kulang na spacing*/
            gap: 10px;
        }

        /* Individual product/service box styles */
        .box {
            padding: 10px; 
            border: 2px dashed black;
            background-color: #f5f5f5; /* may hover effect sya rin sya para mag-scale up at mag lighten yung background pag hover*/
            transition: transform 0.3s ease, background-color 0.3s ease;
            flex: 1 1 calc(20% - 10px); 
            box-sizing: border-box;
            width: 300px; 
          

        }

        .box:hover {
            transform: scale(1.05);
            background-color: #f9f9f9;
        }

        /* Social Media Boxes */
        .social-box {
            flex: 0 0 300px; 
            margin-left: 10px; 
        }

        .facebook {
            background-color: #f06292;
            color: white;
            padding: 15px;
            text-align: left;
            border: double 4px black; 
            height: 500px; 
        }

        .google {
            background-color: #ffab91;
            color: black;
            padding: 15px;
            text-align: left;
            border: dotted 2px black; 
            height: 500px;
            margin-top: 10px; 
        }

    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <a href="#" class="nav-item">Home</a>
        <a href="#" class="nav-item">Products and Services</a>
        <a href="#" class="nav-item">Testimonials</a>
        <a href="#" class="nav-item">Technical Support</a>
    </div>

    <!-- Main content -->
    <div class="container">
        <!-- Outer Box containing title and inner boxes -->
        <div class="outer-box">
            <!-- Title Box -->
            <div class="title">
                <h1>IT PowerMinds Outsourcing Co.</h1> <br
                <p>The products and services are for Filipino SME.</p>
            </div>
            

            <!-- Inner Boxes -->
            <div class="inner-box">
                <div class="box">
                    <h3>Product 1 "WEB DEVELOPMENT"</h3> <br
                    <p>Python DEVELOPMENT</p>
                    <p>JavaScript</p>
                </div>
                
                <div class="box">
                    <h3>Product 2 "Cybersecurity"</h3> <br
                    <p>Penetration Testing VAPT</p>
                </div>
                
                <div class="box">
                    <h3>Data Analytics</h3> <br
                    <p>Power BI</p>
                </div>
                
                <div class="box">
                    <h3>AD Migration</h3> <br
                    <p>Migration Plan</p>
                </div>
                
                <div class="box">
                    <h3>Helpdesk</h3> <br
                    <p>Please call here for technical support.</p>
                </div>
            </div>
        </div>

        <!-- Social Media Boxes -->
        <div class="social-box facebook">
            <p>I am FACEBOOK. Please click me.</p>
            <a href="https://www.facebook.com/"> FACEBOOK. </a>
        </div>
        
        <div class="social-box google">
            <h3>Google is the Key</h3>
            <ul>
                <li><a href="https://www.google.com/">Google Me</a></li>
                <li><a href="https://www.apple.com/">Apple Store</a></li>
                <li><a href="https://itpmo.co/">IT Powermind Outsourcing Co.</a></li>
            </ul>
        </div>
    </div>
</body>
</html>