<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
            color: #fff;
        }
        .weather-app {
            width: 300px;
            padding: 20px;
            border-radius: 15px;
            background-color: #333;
            text-align: center;
        }
        .temperature {
            font-size: 2em;
            color: red;
        }
        .location {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .range {
            font-size: 1em;
            color: #bbb;
        }
        .forecast {
            margin: 20px 0;
            padding: 15px;
            background-color: #555;
            border-radius: 10px;
        }
        .forecast-day {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1em;
            margin: 10px 0;
        }
        .change-city-btn {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        .footer {
            font-size: 0.9em;
            color: #aaa;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="weather-app">
        <div class="location" id="location">Currently 31° in Rizal</div>
        <div class="temperature" id="temperature">31°</div>
        <div class="range" id="range">13° / 23°</div>

        <div class="forecast" id="forecast">
            <div class="forecast-day">
                <span>🌤️ Tomorrow</span>
                <span>10° / 22°</span>
            </div>
            <div class="forecast-day">
                <span>⛅ Saturday</span>
                <span>15° / 17°</span>
            </div>
            <div class="forecast-day">
                <span>☀️ Sunday</span>
                <span>25° / 28°</span>
            </div>
        </div>

        <a href="#" class="change-city-btn" id="change-city-btn">Change city</a>
        <div class="footer">DEVTECH Midterm</div>
    </div>

    <script>
        const apiKey = "YOUR_API_KEY"; // Replace with your OpenWeatherMap API key
        const locationElement = document.getElementById("location");
        const temperatureElement = document.getElementById("temperature");
        const rangeElement = document.getElementById("range");
        const forecastElement = document.getElementById("forecast");
        const changeCityButton = document.getElementById("change-city-btn");

        async function fetchWeather(city) {
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;

            try {
                const response = await fetch(url);
                if (!response.ok) throw new Error("City not found or invalid");

                const data = await response.json();
                const temperature = data.main.temp;
                const minTemp = data.main.temp_min;
                const maxTemp = data.main.temp_max;

                // Update UI with fetched data
                locationElement.textContent = `Currently ${temperature}° in ${city}`;
                temperatureElement.textContent = `${temperature}°`;
                rangeElement.textContent = `${minTemp}° / ${maxTemp}°`;

                // Simulate forecast data, ideally you should fetch a forecast from the API
                forecastElement.innerHTML = `
                    <div class="forecast-day">
                        <span>🌤️ Tomorrow</span>
                        <span>${minTemp}° / ${maxTemp}°</span>
                    </div>
                    <div class="forecast-day">
                        <span>⛅ Saturday</span>
                        <span>15° / 17°</span>
                    </div>
                    <div class="forecast-day">
                        <span>☀️ Sunday</span>
                        <span>25° / 28°</span>
                    </div>
                `;
            } catch (error) {
                alert("Error: " + error.message);
            }
        }

        changeCityButton.addEventListener("click", () => {
            const city = prompt("Enter the city name:");
            if (city) {
                fetchWeather(city);
            }
        });

        // Initial weather fetch for a default city
        fetchWeather("Rizal");
    </script>
</body>
</html>
